argocd-configuration-dev:
  projects:
    k8s-apps-deployment-dev:
      projectName: dev
      helmfileEnv: dev
      server: https://kubernetes.default.svc
      targetRevision: main
      clusterResourceWhitelist:
        - group: "*"
          kind: "*"
      applications:
        monitoring:
          namespace: monitoring
          targetRevision: main
          repo:
            repoURL: https://github.com/alexandreLITHAUD/infra-monitoring
            path: .
